set noparent
headers=h,hpp,hxx
root=sources
linelength=160

# Filter checks
filter=-legal/copyright
filter=-build/include
filter=-build/c++11
filter=-build/include_what_you_use
filter=-build/include_order
filter=-runtime/references
